This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 3 entries,
            4749 wiz_defined-function locations,
            959 strings with 8770 characters,
and the built_in function-call counts, 2713 in all, are:
= -- 231
> -- 57
< -- 25
+ -- 32
- -- 10
* -- 145
:= -- 411
add.period$ -- 6
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 57
cite$ -- 3
duplicate$ -- 172
empty$ -- 209
format.name$ -- 19
if$ -- 599
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 23
newline$ -- 37
num.names$ -- 9
pop$ -- 60
preamble$ -- 1
purify$ -- 3
quote$ -- 2
skip$ -- 201
stack$ -- 0
substring$ -- 134
swap$ -- 130
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 40
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 60
