\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}}
\newlabel{sec:symbols}{{}{vii}{Symbols}{chapter*.4}{}}
\newlabel{sec:symbols@cref}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einige wichtige Hinweise zum Arbeiten mit \LaTeX  \ }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latexumg}{{2}{3}{Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{chapter.2}{}}
\newlabel{sec:latexumg@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Events to Frame}{3}{section.2.1}}
\newlabel{sec:event_warp}{{2.1}{3}{From Events to Frame}{section.2.1}{}}
\newlabel{sec:event_warp@cref}{{[section][1][2]2.1}{3}}
\newlabel{eq:intensity}{{2.1}{3}{From Events to Frame}{equation.2.1.1}{}}
\newlabel{eq:intensity@cref}{{[equation][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planar Homography}{3}{subsection.2.1.1}}
\newlabel{sec:planar_homo}{{2.1.1}{3}{Planar Homography}{subsection.2.1.1}{}}
\newlabel{sec:planar_homo@cref}{{[subsection][1][2,1]2.1.1}{3}}
\citation{Raibert1986LeggedRobotsThatBalance}
\citation{Raibert1986LeggedRobotsThatBalance,Vukobratovic2004ZeroMomentPoint}
\citation{Pratt1995SEA}
\newlabel{eq:planar_homo}{{2.2}{4}{Planar Homography}{equation.2.1.2}{}}
\newlabel{eq:planar_homo@cref}{{[equation][2][2]2.2}{4}}
\newlabel{eq:translation}{{2.5}{4}{Planar Homography}{equation.2.1.5}{}}
\newlabel{eq:translation@cref}{{[equation][5][2]2.5}{4}}
\newlabel{eq:rotation}{{2.6}{4}{Planar Homography}{equation.2.1.6}{}}
\newlabel{eq:rotation@cref}{{[equation][6][2]2.6}{4}}
\newlabel{eq:hat}{{2.7}{4}{Planar Homography}{equation.2.1.7}{}}
\newlabel{eq:hat@cref}{{[equation][7][2]2.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From Frames to Map}{4}{section.2.2}}
\newlabel{sec:mapping}{{2.2}{4}{From Frames to Map}{section.2.2}{}}
\newlabel{sec:mapping@cref}{{[section][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gliederungen}{4}{section.2.3}}
\newlabel{sec:gliederung}{{2.3}{4}{Gliederungen}{section.2.3}{}}
\newlabel{sec:gliederung@cref}{{[section][3][2]2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Referenzen und Verweise}{4}{section.2.4}}
\newlabel{sec:refverw}{{2.4}{4}{Referenzen und Verweise}{section.2.4}{}}
\newlabel{sec:refverw@cref}{{[section][4][2]2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aufz\IeC {\"a}hlungen}{4}{section.2.5}}
\newlabel{sec:aufz}{{2.5}{4}{Aufzählungen}{section.2.5}{}}
\newlabel{sec:aufz@cref}{{[section][5][2]2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Erstellen einer Tabelle}{5}{section.2.6}}
\newlabel{sec:tabellen}{{2.6}{5}{Erstellen einer Tabelle}{section.2.6}{}}
\newlabel{sec:tabellen@cref}{{[section][6][2]2.6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daten der Fahrzyklen ECE, EUDC, NEFZ.}}{5}{table.2.1}}
\newlabel{tab:tabnefz}{{2.1}{5}{Daten der Fahrzyklen ECE, EUDC, NEFZ}{table.2.1}{}}
\newlabel{tab:tabnefz@cref}{{[table][1][2]2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Bild}}{6}{figure.2.1}}
\newlabel{pics:k_surf}{{2.1}{6}{Ein Bild}{figure.2.1}{}}
\newlabel{pics:k_surf@cref}{{[figure][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Einbinden einer Grafik}{6}{section.2.7}}
\newlabel{sec:epsgraph}{{2.7}{6}{Einbinden einer Grafik}{section.2.7}{}}
\newlabel{sec:epsgraph@cref}{{[section][7][2]2.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zwei Bilder nebeneinander}}{7}{figure.2.2}}
\newlabel{pics:cycle}{{2.2}{7}{Zwei Bilder nebeneinander}{figure.2.2}{}}
\newlabel{pics:cycle@cref}{{[figure][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mathematische Formeln}{7}{section.2.8}}
\newlabel{sec:math}{{2.8}{7}{Mathematische Formeln}{section.2.8}{}}
\newlabel{sec:math@cref}{{[section][8][2]2.8}{7}}
\newlabel{eq:my_equation}{{2.8}{7}{Mathematische Formeln}{equation.2.8.8}{}}
\newlabel{eq:my_equation@cref}{{[equation][8][2]2.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Weitere n\IeC {\"u}tzliche Befehle}{7}{section.2.9}}
\newlabel{sec:div}{{2.9}{7}{Weitere nützliche Befehle}{section.2.9}{}}
\newlabel{sec:div@cref}{{[section][9][2]2.9}{7}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{Raibert1986LeggedRobotsThatBalance}{{1}{1986}{{Raibert}}{{}}}
\bibcite{Vukobratovic2004ZeroMomentPoint}{{2}{2004}{{Vukobratovi\'{c} and Borovac}}{{}}}
\bibcite{Pratt1995SEA}{{3}{1995}{{Pratt and Williamson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Irgendwas}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:irgendwas}{{A}{11}{Irgendwas}{appendix.A}{}}
\newlabel{sec:irgendwas@cref}{{[appendix][1][2147483647]A}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasheets}{13}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:datasheets}{{B}{13}{Datasheets}{appendix.B}{}}
\newlabel{sec:datasheets@cref}{{[appendix][2][2147483647]B}{13}}
