This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 4 entries,
            4749 wiz_defined-function locations,
            963 strings with 8851 characters,
and the built_in function-call counts, 3143 in all, are:
= -- 264
> -- 64
< -- 26
+ -- 36
- -- 12
* -- 161
:= -- 488
add.period$ -- 8
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 58
cite$ -- 4
duplicate$ -- 205
empty$ -- 260
format.name$ -- 22
if$ -- 694
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 28
newline$ -- 40
num.names$ -- 12
pop$ -- 78
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 237
stack$ -- 0
substring$ -- 136
swap$ -- 144
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 48
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 69
